[gd_scene load_steps=5 format=2]

[ext_resource path="res://unit/Unit.tscn" type="PackedScene" id=1]
[ext_resource path="res://unit/player/Player.gd" type="Script" id=2]
[ext_resource path="res://wep/revolver/revolver.tscn" type="PackedScene" id=3]
[ext_resource path="res://wep/hammer/hammer.tscn" type="PackedScene" id=4]

[node name="Player" instance=ExtResource( 1 )]
collision_layer = 2
collision_mask = 23
script = ExtResource( 2 )
accel = 120.0
air_control = 0.2
speed_limit = 4.0
hp_max = 1.0
stun_on_hit = 0.0

[node name="CameraAlive" type="Camera" parent="Head/Pitch" index="0"]
current = true
fov = 75.0
near = 0.33

[node name="wep" parent="Head/Pitch" index="1"]
transform = Transform( -5.1274e-08, -6.11784e-09, -1, -0.628927, 0.777464, 2.74912e-08, 0.777464, 0.628927, -4.37114e-08, 0, 0.497071, -0.395724 )

[node name="Hammer" parent="Head/Pitch/wep" index="0" instance=ExtResource( 4 )]
transform = Transform( 1, -8.35189e-23, 0, 1.64203e-15, 1, 0, 3.55271e-15, 3.65073e-30, 1, -2.98023e-08, 0, 5.96046e-08 )

[node name="CameraDead" type="Camera" parent="Head" index="1"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -1.079, -2.229 )
fov = 80.0

[node name="Revolver" parent="Head/belt" index="0" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
atk_extras = {
}
