[gd_scene load_steps=6 format=2]

[ext_resource path="res://level/doodads/books/data/Book3_Closed.obj" type="ArrayMesh" id=1]
[ext_resource path="res://materials/book_leather.tres" type="Material" id=2]
[ext_resource path="res://materials/metal_brass.tres" type="Material" id=3]
[ext_resource path="res://materials/wood_detail.tres" type="Material" id=4]
[ext_resource path="res://materials/cloth.tres" type="Material" id=5]

[node name="tome" type="MeshInstance"]
mesh = ExtResource( 1 )
material/0 = ExtResource( 2 )
material/1 = ExtResource( 5 )
material/2 = ExtResource( 4 )
material/3 = ExtResource( 3 )
