[gd_scene load_steps=7 format=2]

[ext_resource path="res://menu/main_menu.gd" type="Script" id=1]
[ext_resource path="res://menu/hammer.png" type="Texture" id=2]
[ext_resource path="res://hud/fonts/body_text.tres" type="DynamicFont" id=3]
[ext_resource path="res://hud/fonts/huge_text.tres" type="DynamicFont" id=4]
[ext_resource path="res://hud/fonts/big_text.tres" type="DynamicFont" id=5]
[ext_resource path="res://hud/default_theme.tres" type="Theme" id=6]

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 6 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RTLCredits" type="RichTextLabel" parent="."]
visible = false
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -369.0
margin_right = 1157.0
margin_bottom = 369.0
custom_fonts/normal_font = ExtResource( 3 )
bbcode_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxMenu" type="VBoxContainer" parent="."]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -412.782
margin_top = -141.0
margin_right = -77.7817
margin_bottom = 141.0
custom_constants/separation = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BtnPlay" type="Button" parent="VBoxMenu"]
margin_right = 335.0
margin_bottom = 36.0
text = "Begin"

[node name="BtnDbg" type="Button" parent="VBoxMenu"]
margin_top = 56.0
margin_right = 335.0
margin_bottom = 92.0
text = "Test Level"

[node name="HSeparator" type="HSeparator" parent="VBoxMenu"]
margin_top = 112.0
margin_right = 335.0
margin_bottom = 116.0

[node name="LblVol" type="Label" parent="VBoxMenu"]
margin_top = 136.0
margin_right = 335.0
margin_bottom = 166.0
text = "Master Volume"

[node name="NUDVol" type="SpinBox" parent="VBoxMenu/LblVol"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -158.0
margin_top = -20.0
margin_bottom = 20.0
value = 75.0
rounded = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SliderVol" type="HSlider" parent="VBoxMenu"]
margin_top = 186.0
margin_right = 335.0
margin_bottom = 202.0
value = 75.0
tick_count = 6
ticks_on_borders = true

[node name="HSeparator2" type="HSeparator" parent="VBoxMenu"]
margin_top = 222.0
margin_right = 335.0
margin_bottom = 226.0

[node name="BtnCredits" type="Button" parent="VBoxMenu"]
margin_top = 246.0
margin_right = 335.0
margin_bottom = 282.0
toggle_mode = true
text = "Credits"

[node name="HSeparator3" type="HSeparator" parent="VBoxMenu"]
margin_top = 302.0
margin_right = 335.0
margin_bottom = 306.0

[node name="BtnQuit" type="Button" parent="VBoxMenu"]
margin_top = 326.0
margin_right = 335.0
margin_bottom = 362.0
text = "Quit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Logo" type="Label" parent="."]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 149.503
margin_top = -139.0
margin_right = 974.503
margin_bottom = 139.0
custom_fonts/font = ExtResource( 4 )
text = "Beat and Chaff"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hammer" type="TextureRect" parent="Logo"]
show_behind_parent = true
margin_left = 127.356
margin_top = -82.4069
margin_right = 293.356
margin_bottom = 290.593
rect_rotation = 30.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="byalxl" type="Label" parent="Logo"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -77.0
custom_fonts/font = ExtResource( 5 )
text = "alxl made this"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="meta_clicked" from="RTLCredits" to="." method="_on_RTLCredits_meta_clicked"]
[connection signal="pressed" from="VBoxMenu/BtnPlay" to="." method="_on_BtnPlay_pressed"]
[connection signal="pressed" from="VBoxMenu/BtnDbg" to="." method="_on_BtnDbg_pressed"]
[connection signal="value_changed" from="VBoxMenu/LblVol/NUDVol" to="." method="_on_NUDVol_value_changed"]
[connection signal="value_changed" from="VBoxMenu/SliderVol" to="." method="_on_SliderVol_value_changed"]
[connection signal="toggled" from="VBoxMenu/BtnCredits" to="." method="_on_BtnCredits_toggled"]
[connection signal="pressed" from="VBoxMenu/BtnQuit" to="." method="_on_BtnQuit_pressed"]
